{
  "name": "next-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent",
    "test:update": "jest --silent -u",
    "test:watch": "jest --silent --watch",
    "test:coverage": "jest --silent --coverage",
    "lint": "tslint --project .",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "James Eby <james@freebyTech.com>",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^24.0.6",
    "@types/node": "^11.9.4",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "@zeit/next-typescript": "^1.1.1",
    "next": "^8.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0"
  }
}
